{
  "name": "cornemaxhelper",
  "version": "1.0.4",
  "description": "Corne MAX Helper",
  "main": ".webpack/main",
  "author": "Mechboards",
  "icon": "./images/icon.png",
  "repository": "github:e11i0t23/CorneMAXHelper",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "rebuild": "electron-rebuild",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-dmg": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron-forge/plugin-webpack": "^7.4.0",
    "@electron-forge/publisher-github": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "@electron/rebuild": "^3.6.0",
    "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
    "@timfish/forge-externals-plugin": "^0.2.1",
    "@vercel/webpack-asset-relocator-loader": "1.7.3",
    "copy-webpack-plugin": "^12.0.2",
    "dotenv-webpack": "^8.1.0",
    "electron": "^31.2.0",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "webpack": "^5.94.0"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.53",
    "dayjs": "^1.11.11",
    "electron-log": "^5.1.7",
    "electron-squirrel-startup": "^1.0.1",
    "gifwrap": "^0.10.1",
    "image-q": "^4.0.0",
    "logger": "^0.0.1",
    "node-hid": "^3.1.0",
    "systeminformation": "^5.22.11",
    "update-electron-app": "^3.1.1",
    "usb": "^2.13.0"
  }
}
